@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  padding: 1rem;
}

img {
  max-width: 100%;
  height: auto;
}

.team-header {
  text-align: center;
  font-size: 3rem;
  color: black;
  margin-top: 1em;
  Text-decoration: underline
}

.accent {
  color: #2ec4b6;
}

.team-description {
  text-align: center;
  color: black;
  margin-bottom: 1rem;
}

.team-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.team-member {
  display: flex;
  position: relative;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.member-image {
  border-radius: 100%;
  width: 15rem;
  z-index: 2;
}

.member-desc {
  box-shadow: 8px -8px 0 rgb(221, 221, 221);
  background-color: #2ec4b6;
  position: absolute;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 0 1.5rem 6rem;
  min-width: 60%;
  z-index: 1;
  left: 150px;
  top: 35px;
  border-radius: 6px;

}

.team-member-image {
  transition: all .2s ease-in-out;
}

.team-member:hover {
  transform: scale(1.1);
}

.member-desc2 {
  box-shadow: 8px -8px 0 rgb(221, 221, 221);
  background-color: #b5b5b5;
  position: absolute;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 0 1.5rem 6rem;
  min-width: 60%;
  z-index: 1;
  left: 150px;
  top: 35px;
  border-radius: 6px;

}

.member-name {
  font-size: 1.5rem;
  margin-top: 4px;
  margin-bottom: -2px;
  text-shadow: 2px 2px 10px white;
}

.member-quote {
  max-width: 80%;
}

.bg-orange {
  background-color: #2ec4b6;
  min-width: 50%
}

.text-white {
  color: black;
}

@media only screen and (max-width: 1000px) {
  .team-list {
    grid-template-columns: 1fr;
  }
}